1‘ . ,ιιιΥΥι-ΥΥΥΥΥΥΥΥΥΥ. 1'

v ·ι.11ιιιι,’11118ιι1ιαι1ιιιιιιι]ιιιιμ1ιθιι.. '² ³⁷ ,“
·.² f· Muttine aliquantisper lm eousmhmm ’ἶ ’-
ς.1ι’1ιιιιςιιιιι1εΥΥι, 1 ·’ ’
'‘. ’1.11ιιιι aetatis flor. ιιί1 amuffim Metus.

XX SPHAEROBOLVS

Ῥιιιιειι εῙΥΥΥΙΥιοιίΥι seffilis, globos ΥοοιιΥΥΥΥΥ· ..Υιιι1ιι ιΥᾶῑΥΥΥι

’ ᾶιάιιάρι yeficula 1ιιιι1ιι11ιιιι globosq,e ε11οἰειι11ι. 4 ,ἢ
wearpobolfis 111111Υ11. ” ’

..(,4

1ο ἰ ·ι,· μμ ἰ .’ ·‘

’1’41’ζ.’.’140’111 ’οΥι1ιιιο’ exemplo ςιιιμι hvc Μ1ι1ιι11ιιιιιιιι 2 Limes ιι11ιιι1Υι1Υιιι ἰι111ιιι1ι cl. imum

Rern! Υ. 414.Ι δῑά ΥΥιι11ι Mat, ut nomen Carpoboli ιι1ιιι1ι ”gum 3¹⁹? ιιιιιι alio = « ·’
commutas'et'ur'

. ». ÷ ι, ΥΡΗΥΥΥΟΥΥΥΥΥ ιιι...

”8. ΥἱοΒο1Υι,ΥοΙΥἰιΥι, ιῑιιι.ιριιι 1ΥΥιι1,ἰ11ιὶι11ι’1Υιι41ιοιιιιιὶ, 1ι1-1ιιιιι11ιι1μ -
lutei, dehiscentis limbo patenti· -ιι11ιιιο, Υιῑιιιοι vefigu12seminifm Mbesoente, ,
..Lycoperdon Carpobolus L. Sp. pt 2 p ,4454

0113. 1) Omitto 1ι1ιιιοιιι1ιι1ς huius trivialis crebram ιιΥιιίιίΥιιιΥι, ὶιι Υιψῑ, MMMMMBM
t' 1ιἰιιι1ιιιι’)”ι)’1ιί11,ιιιιιιιιιΐοΙι,ιι1ιὶιιιιιιιιιιιιιιἰοἰι”11ιοιιι’111Υἰοιόιιιιιρι4114 awo-M
ιίιιιι 11ηιιιξο-Μ1ι1ιι11ιιιι nonsatis consta, uttam ἀι duabus vztietatibus insequenti
bus Υ111ιι1ιιιι1ιίἰιιιιιιιιί1, ft. ἱ (Α · ι. .,
&volvam fungi nuncupo mtegumentum ⁴eju: externum, cereum, albidum, oum„ ve. .
ιτ volva ιιοιιι 11ι1ιιιιιι fungum 'ipsum volva nomiu'e ms gnttl noluerim. nec ι se

impetrare id potuit dispex Hauerus. 111110ιίιῷ ιιιιιιιιιι ιιιιιιιι, post ukhvlu' hic ιιΥιῑ ‘⁶ ’

2 ιιιι,ιιιιιιο, ιιι10,1ιι11ιικρι61ι1)11.-ι '.

ιῖ’ ’,1.ι 11 ..1 .....ς’,ι ψ’ Ι..44 himma ''A‘ . ‚ ,1 ἱ
11²·st 1111ι1ιιι 1ιΥιιιι111 Mversus' Υιιίῖιιιιιίιι limena utraque: 1ι’ ρ {MMMM 'Mn
’111111 W 1111111111 1111111111 1111111111ι 1110111111 11111 ιΥιΥιιι1ΥΥ1οἰιιιι1ιιι11
eJaeuAnAa. ’ζ’ ’φ’-ιι ι · «2 . . ,
Μιῐιΐῦιιιιιιιιιιιιι

· mem imm& F· “”“’ᾐ·1’““.·’1
. ι

 

