, ’ rull. 222222Αὲ ’ Ι .
ς2 SPHAERIA'faagisean ·

2222222222, stylifera, plana, algu, monosticha llylir spermatiale 2222222Ι
,rapula [urneffive protrusus. brev‘rffimia, 2922222222 , · ’ ’
In fragmine 222122 putrescentis qnernae vidi hane Splanrlam, sed nnn luth
gram , qnare de ejar magnitudine ambitusque §orma njbll pronunciare possum. '
crustant aut ern vidi superficie scabram, nigrum„ quae vero, per lentem vitream·
curatius investigata, tuberculis minimas, fragifnrmibus, nigris, dense obsra appa·
fuit constat quodlibet garum stylis spermatlcls nonnullis, (6· Β) ex endem sphae-
rulae poro iterato nr 2222222222, xqui rum breves admodum fint, &antequam ob· s

durescunt, 22222222 leniter confluant, figuram iride frugi, seu, 2222νὶ2, nucls
pineae, utcunque obtinent. Sphaernlae 22 aniculae minimae capitulum magnitu-

line scandentes, ovatae, atrae, laeves, nitidae, immersae sunt substantiae 2222222-- s

ler cereae, coloris e cinereo in glaucum vergentis.1nvestitas interne sacculo q
Welg'eliano uid'n condonavit me peramanter exemplo hujua lungilli unico, jam ·
22222222,212212. Timma'arr, quod autumno a se lestum restatur. ι

. Figurae explicatior
2 · “ ‘Tn.xa1'1fig.1ra.'··-
2. segmentum· mairani-innarenn sabaria. , .
,nspnaerrae‘resta praeferre 22 22822222222222 stallum. ' ⁴ .
· · ’2. 82222222 2222 ln remurmuratione. (Demta mrfl'a thaeriae, seu '¹
’“ 222222,22122222222221222222222222222222222322
particula«) ¹ . . , .
2821222212 ampliatam 222222 statu repraesentatur, 222222 direstlone ver· .‘
ticeli an hunc 2222222, ut tum corticis, medullaeque Sphaerlael ¹

mn 'vern ἀ llgri', rui innati est, portiuncula 22222 subjiciatur. · ’

’ ’- 53. SPHAERIA nerfipellis. -- Ι

8. 2222222222, 2γί2222, polymorpha, convexo blcorticataa algu, 22222. mo·
2222222222222122222222222 spermaticis obsoleta 222222, 2222222222. , “
rann-agmen 222222 'earm nc. aaa. a. u. ρ, 104. a a. a sas-1· .
'spnaena maxima convexa nigerrima Hnll. 292. p. 222. a· 2192. ’

 

s'phaem ³ ⁷ ’

