1111111111.. - <³³5 j

.ΙΙΙι111ιΙι11 11111111 Ιι1ιι1ιι·,ιΙι·ιΙιιιιιιι,. εςιιιιιι1ιιιιιι 1111ιιιιι11ιΙ1ειι sparfir, seu Ιιςςιο- ’ Ι·
grta, seminis papaverei mpgnitudinr, Jquae ερξᾰςιΙιιιΙῐιιιῳΙ qqrqicis arborei, quin po ΙΙ .

tius laureum 111111Ι ιιΙιιῑιιιΙιι1,Ι qua teguntur, ubi 11111 ἰοιιιιιιι pustula rotundae, Ι

ιΙιΙ 11101111, 1111111111ΙιιιιιιιιάΙΙΙιιιιιιμιι ιιι ep us 111ιι1ιΙιΙ 9111111111 Ι11111111 ιιι moduni -
ι1ιι1ι1ιςιιι1ΙιΙιοΙ11ι1ε1Ι1ΙιιιΙιιι1ις.111ιᾴ11 οιΙιῃεςΙΙιιιιΙΙ ιιοΙιιΙιΙίιΙιΙε ¹‚rquri repit> Simplex reque(

arcompofitainvenitur. 11111111111111,111111111111011111,1111011111 Ι
velgemina trigeminam, 1111111111. usque immrrsq Ι111. 1111111111 fungi parapoficq Ι Ι.

superne>¹ truncati, brfi Ιοοιιιιιὶ, urnae proinde sepulcrali, νι1οΙΙΙιι, externa specie
§ruffin cortice inseprrabili, 111νὶ, aeqq 111, 1111111111 medulJa e cinereo ablescerte δι ’
ιρριιιιιιει stupper. ΟδΙιεᾶι cernitar Sph'aerip reio orbiculari, candido', demum

ι1ιιιιιι, 1111111111, byffinrsqondrnsatrpconqqqrto etultraorpmurnulaetppomneptg. Vi-

detur velum hoc, una curn 1111111111 ppiqe epiderrpidepp Ιιιιιιι11ιιιιιιῑ1ιι1ιιιριιιίμοῗιιι,· ι
curn substantia fungi ipsa effe -οΙοηιιιιιιιιι [ed 11111111ιί11Ιῇ mihi 111,,111 hac ,1111111111 .

ιιι in compluribus nostrae οοιιιὶιιΙιί1111ιιι, 11 c in proxime praeppdente,· ερίἀιιιιιὶἀζιιιι

1111111111 capsulrrrqnpl 1111191111, 111111 1Ι1111ι11111ιιΙριι 11111 pqrqm exploditur glo-
ιιιιι1ΙιεΙΙΙ111εΙιριῃιιΙιΙᾱιιιιΙιις „seq 11111 ιιιιιειιῦι, Ι,11111111111111 spmrnifepre 1111111111,

ququr ιιιΙ erpptiqpr ,111111111111111111,111110ιό1111111ιί11111111111ι,>1ιΙ1111ι,,’111111111111.ι
11111,ιιιιιι..ι1ι,ιιιοιρὶιιιιιιΙιΙιιι, 1ειιιῑιιι,ιιι1ιιιοιιι11ιιιιιι, cqprplppaturpcqnnbescan
,1111 Mill: ιιιμιῌςίιμιΙΙ 1111011111..ΙΙ ιιΙιιεΙιιι eMe 1111111113 prust, 1111111111, licet 1111111111·
utrm ¹eximiam¹ 1111111111 Jpsum. 111111ιᾷ1 ιιιΙιιι ι1ι1ιι1ιι1, qulea capsulas. 1911111, rforte
,qqod nimium ιειιιιιΙΙεΓΙι, 1113111111 11ωω11111111911ιιιιιιι1 1911111111.. 11111

ficca ιιιιιι 11111.. 311111ειιιιιι 1111111111Ιρεινιι11ιιι 1ΙιΙιΙι1ι1ειι1ΙιΙ 1111ιι11,Ι-·Ι111 111 11111
l ertum fimul ιιι uno eodemqqe fungo ᾳιιιιιιιΙι, 11111111 popnatpp ΙΙ8ς11ειΙ hu usum
11ι ΙίρΓιι ramorum cortipe, sed intra bruzellam, seu Ιιιιιιιι1ιιι1ιιιιι, 1111111111 medum

Ιιό infimam ερὶᾀιιιιι1ιιιιΙο11ι1111 Sphaeriam ΙιιιιΙι· concinnam Ι.ιιιιιιιι11ιι Μι1ο meuse,

Frgurae exphcaho ,ΙΙΙ
pp.‚r111 pg Ιιιι, ”

ι Sphaeriae, fragmini ιοιι-ΙιΙιίι 111111ιί irridentes, magnitudipe naturali ρίιιιο
1-1, Fungar quam ιιιΙιΙιιΙ11ιιιΙιιΙιξὶιιι.·ι

b. δριιειίι, epid'ermide reMchata 111111111111111111111111111111111111. ι
,Ι rqlaeveloquermrpaqtrbqp, ..ιΙΙΙΙΙιΙ . Ι

’ e. Sphaeria fimpiex, verrrcal ter 1111111119 1111111111 urnalis, seu
” Εῧ οΙΙιιὶι ,

 

