ι 9

·.ιιιίιι 6666‘6‘

· :² ι’· ’“·“ἕ(ι1ἲιίΗ 63³6& Μιιιιιιιιιι ιιιιειιιι, 666666 οιιιιιβιιιιιιι μήοιιιιιιιιο
’ ·’· 666, βοιιιῐὲ εοιιιιιιοάῖιιιιιιιιιιιιιῑιιιιιιῦ ’· “’ ἶ·
’ ··ι’ἷιι. '8666 οβίιιριιιιιι, eundem ιιι ιιιοιιιιιιι 6666.-
,ι ”ἶ '6¹⁵5 e. 6666'66 ιιιιιιιιειι, velo ἱιιιιιιιιιι, ἰιι ιβῐάιιιιιιιιιιειιιιιιιβιι '6666
A ,ι’ ³ ³³ sZ' '¹3 6666, ιιιιιιιιι ιιιιιιιιιιι '6666‘66' ιιιιιι· ιιιιιι selo, ιιιι ιιιιιπιιιιι
. ·’·’ “1 ·'''¹¹''‘⁵¹ 9666166622' ⁹ ·¹'' ’ >
.: ’· ,β sphaerula 6666, ιιιοιε perqumrfflffl. {³ '⁹

368PHAER1669666 ’

. μ S. ιοιιιβιιιιιι, ιοιιῐιιιιιι, 6616, 6666661696'69' 6666 66, 6606966‘6692
,οιιιι 6666'62 ιιιιιιιι 666666'63 Ὗβιιιιιιιι p ιβιιιιιιι, 6666: *¹
ι Rimas 6166616'6 Vitis 6666ae 0666· ·οιιιιιῐιιιι 66 ἱιιιιιιῐι, ιιι quafit 6666· ’ ι
ιιιιιιιιιι. ‘Cum ιοιιι ·ιίιιιιιιιι 666 ιόιιιειιιιι ιείιιβοι ῐιινιιιίιιιιι, eodem j'ure, ιο
·Sp6aer666 ιιιιιιιιι, 666660669 ιιι. Ησιιῆι ’ρίό ιιιιιιιιοιῐιιιιιιιιιιιιιι, hcet ·ιιιιιιιιιε
¹ .221662666666666ac6066166066, <9666 6666 6666 sphaernlae ιιιίιιιιιιπ,
-6669666390666’, 6669 ιιιιιᾶιι, ιιιιι, aggregat'oe'j· ιιιβιιιι ιιιιιιιοιιςιιι,1 βειιιιιιιι,
6666 ι’ 9696 6666, ι’ὲιιιιιιιιι ιιγιιιιιιε, 6666,- ιιιιιιιιιι ιιιιί, 169662666'66·
- 6666 66 fungi 6666, ιιιιιιιιιοεὲ, ten’e'ra, 6666. C6rruens ιιιιοιιιιιιιιιιι, [ιιι
ιοιιιιιοειιιιε, 6666* ιιιιιιιι ιιιιε adhaeret, velo tandem evanescente. 06666
¹ , '‘·qu'tfi ιίιιι huc δβιιιιιιιι vites οιιιιιβιιιιιιιιιιι· ιῐιιιιιιιιιιιέ, 66 mrum austnlem aedis
“ 6666, ‹96ae Ῥειιιιιὶ ιιι, βιιιιιιιιε, ἣιιιιιιιιιιε ιιιιέιιιιιιιι ιιιι, gener} ιιιιίο promiscua,
Διιιιιόιι οβιιιέιιι, ιιιβιιιιιιι 6666 ιιιιιιιυ ιειιιιιι ιιιιιιιιι ‘3 ' ' Ι ,-
ι ·069. 666 6096'666· ιιι cnm ιιιιιιιίι 6pssace6’e ιιιιιι 66sg’ p ἧι. 2. [ζ 9 τὰ Βιι ιεἸιΙ. eryb'e„ .
4³'6629669966166spnziulaepapilaeca’re'6166066916696966666 ‘commmi-

βΗιΡιιιιτ faeiem· 16666666 Adde quod ex eptdemde arborum δβιιειιι 916 siun.
¹ “ ιιυιιιι ιιιιιιειιι ιιιι 6666 66 ιιιιιιει ιιι 6663 ιιιιιιιιιιι-ειι, ιιιιιιιςιιιιι circumsepta.

ι

9

ι

ι

Figm'ae 666666. ,
-, 66.xr‘166.1·06

ι. εριιιιιιι ιιοιιιιιιιιι ιιιιιςιιιιιιιιὶιιι ιιιιιι βιιιιι. j

9 ἰ. 8666ae ‹966666 ιιιιιε 6666· ,

e. Sphaerin exoleta, ιιι corruente ‘jam ιιιιιιιιιιιῖιι, ιβιιιιιιιιιι ιιιιιιιιιιιιιιιο, sub ι

lente ιιιιιιιιι. · >¹ ¹·

- 6805626- 1

ι

 

