ERRATA.

-Png v11. ιιι.- ·21.pofl ιινιιιι ιιιιιιιιιιο ριιιιοι inserAA [ιιι IAM& ex senten

’ ιιι mihi ιιιοιοιιιιςιιιιιιιιο.

-- 4.-·=1.tege stipitum AA 'truncorAA'',. . :¹¹³ '1 '

'.·A-ffl·- AA -AA' ,,ι.ῃ
-·- 1. -25 ι·- sinuato· Ιοιιιιο -- finu2t010b2t0.· ' Ι ⁵
. ·' '-15. -12- saltem n·- ιιιιιιιι.

,ι - A. χ1.·--· οιοιιςιιιο ιι·- ¹··elongAA
⁶ -A-42'AA -AA

‘i Ιιιιιι. -15. ··· Ιιιιιαιιιιιιιιειιι -ι- ,ιιι ptrpendieul'um ιεέιιιι. ² ¹-

' Ι , ··- 411. - 5. -o conferenda - οοιιιειειιιιιιι.
'K Ibid. - 18. - elongato-ovali- ιιιιιὼιιι.

Η AA. -23.-d01AA ιιινιιι1 ⁶·- ιιιιιιοιιιιιι ΐειι. :⁸¹¹⁴- Ἰ ¹

 

