- xxv. 1111111111 ’ ” ’

‚ ’1.11111111. · ,
.' t-f. 8411111111, nti sublentcconrprret, ' ..
, d. 11111111, 1111111111 byssino obdustc ’ ‚ ' '
e. lub tcmpns,·frndlescbntiae.
. . 1.,11111111111111111.’·-ἰ’1

***)Stylifcrac ,
47.8Ρ1111Ε111Α4114111111. ·

S. fimpffen clylifen, aggregata, globosa,· collubescente cdnoevesecns, nigm
' stylo spermatico procero, 11111114. „ ·

' Extnbcrat gregatim e cuticula Aliorum dccidncrnnr, prasertim Coryli Avella-

= 111, magnitudine circiter 1111111111.1141441111,11114114410111111411111,’111111,
ι ’ nigri, (sub lente nigro-fusci) hemisphaerio inferiore folio immenti. Vertcx tem-
41111 crubescentiae ’,4111111111 cz per osculum hbe 1114111141, seminibus licto, sub
specio cylindri, inbcbtuii, 11111, exploditur, colore hujns nertio livino 111 11111111

” extemplo 1111111111. 0111111111111111, led 411114411111114111, band raro pondere suo
curvatur. Inter et post expulsionem liquoris viscidi cannula collabescit ἀ conecti
1111111111 cernitur, Jnnc lotio dura 11111. Stylns spermaticns 4114111111 decidit, in

, pulverem 11111111 fatiscit obvenit haec 8411111111, cupnlcrn gtt'ornonicrttn² 1111111111 fic

. 1111111111111111111111111,1111111111111111111111111 ccAocili. ’ r · « ’

lignice-'explicatio
ν 1111111441.
1131111111 nngnlornn 1111111111 magnitndin'e depidlm'
1-114111111111114111111. ’
’ bspbaeriae tres protuberantes. ¹ , ¹
154111111111111111,1111111ι11111111111.’ ¹ “
d. Splraeric, 1111111111ῑὶ1 poradta. ,
ο. ’8411111111 conl'cn'esceno,¹ liylo centrnli jam dejectos
{Spln'aeric 1111111111 venialiter 11111. “ “ ³

 

