’ 1111. 1111111111. J

¹ ¹ Figurae explicatio.
1414 xv 14 4.·14

ι. 1111141111 e ligno erumperem, ut magnitudine 1111111 ceespicirmtrr. ¹
114111111141111111111141141111 infixe.

e. Sphaeri'r ed perperrdicrrium setim

·44 1111111111444414144

livido.

Non 11111 ocuio ermrtc contemplabilis. Pullulat confertim e lignis putreseen- ’

’1.’1111141111441ο1111114411111111114111111444411411141114114441011 spermatico , ' 1

11111111υωί111, 14111411101111411141111111 laevi, superne nigra, inferne fusce. · , ,
1 111· bricam interirem ο11111111114111111111111111111111110114ο11114111114111111 perforatum* ’ ι ‚ ’
ieri 111011111111111110111111111114111111111111111111111,101011111111111111111111114 citc' ¹ .

tripartitam, 111111 vero arentem dr deciduam. 01411111 1111111114 4111111011. Septem- ’ ’·
ifi- 1111111114 uti praecedens, perr-arr. ·

11411111 explicatio ,ι ’
, 141.11114114. 
1184111111 1111111111 111111 P , ,
’ ἢ ι. de ligno protuberans 4 . . , ,,
’ ’1.11111114 11111111111114 ¹. ’ r ⁴ , ,
’- 110111111111111114ΙΙ ’ ’ ’

1144441414. ‘'j'

44 s'PHAPRrA 444144

Ι S. 11114111, sichimis, correp-romenmrm 1441141114 giche spermatico dero„ .
, eirercerrte. ’ ‘

Admodum prm, rgminetiirr 111441141441414444114144444 11111414111111114
spd’ 111 situ 1111111111 eonspestr, ire. bari sedi suae inherens} pyrgmideiis cernitur.
Cepsrrlc nigrr, trtius structuram iirtrinsecrrm queminus expiorrrem, molis tenuiter

vetuit, romentoscbmro livide estchfitr. 111111111114016111111111111111111111111 '
ΓΒ ’ ff 4111111111, ·

 

