¹ “ xilv. 1111111111. 2
· 34.· SPHAjERlA tunicatus ’

S. composite, stylo-cirrifera, subovalis, 11111110-11111111111,,11111111 baulei-„f
11111,111111,1111110111111;111111111,111111111111111111111111,ὀοηη1111·11111111,
licularibus 1011111111111, fugacibusque '

Valla tuberose Scep. cerri. 2. Π. p. 399Ι η 1415. 3115γωῦ91111 blut
, huonon pertinent . ’
spbaerie tuberosa Tim. 11131111.- p 179 ii 1177.

“ Iu Spliaerii'i bac non minua 4111111111 proxime praecedente, quaedein in caete·
ris speciepda insolitae apparentiae obveniunt. Figura ejus plerumque uvalis, raro

rotunde, sempe} tuberoni, creberrime nequalia, saepiuscule autern inaequiilis dr ob· “ ’

solete angulata, vertice nonnunquam depresso, cerriilur.¹ Magnitudo ejus interdum
unci Avellauae suppar eil3 at haud raro mensura seroie polliceris, quiri sedecim
lineis aequalis, bic obtinete Cuticula ejus fusca, sensim iii spadiceum di posthac
iu atro· rufum colorem vergens, 1 cute ipse atra inseparabilis, admodum 1111111·

demumqqe evanescens, obtegitur tomentone dicam, 111 pulverei coloris e Ι11111111 ’ ”
‚neo ‚di 111411 mixti, itidem evanescentemquapejsungus· eonseoeroeue 1111· glaberq'ue

rapprretss„Iubafi 11111111111111111111101111111,ι’11111111111111111111111, 1111111111 · , ,³

Sphoeria oyliudrie4m3 in adulte vero· inverse eonicurn‘. Construbtio interna bane
141111111111111101111111111,11111ςυὶ1111 1111111,Ι nornine pluamuo separat.' -Ρήι ·
niurir enim fungi substantia 1111411111, ad effigiem ferme bulbi tunicati, conce
merbtlonibus' coneenl lr'lcid quibusdam (4- dy diigiiitudine uariis, 11.“’ e. ’1111 ³semper⁸
111111 eliipllori inclusa, invicemque connatis condiat. 11111, ο14111ζ·,1111110 seu '
extimo, fornice excepto, qui sphaerulas extemplo describendas fovet,¹ totidem 1111-
lata, seu receptacula capsularunr abortiva, conspicies: sphaerulis scilieet, quibus 1111-
piendis destinate 1111111111,11114111101114111111111111, seur pot ius¹ nunqnam existenti·
bus; sed alveolis modo earum continuis‘, cortiri cuidam deperditos ntro, sub biia-
lis, comparantibus* 611111111111111111111111111011111, seu teriturae levidensis

; septulaej δι 11111111111111141111 colorem candidum cuiri' nigro ‘upmlnutann quod

l
i

enin urium 111, substantiam mass'ain pulverulentam carbonariam 14111111111ς cen- ’
trnrn vero supgi arescendo pierumque excavatur dr srepei admodum dehiscit. Ad
sphaerulas auem, uno eodemque ordine ut Jurn commemoravimus iminediateque

sub cortice celluliss uis densissime cbllooatas‚ quod attinet, omnes omnino qui-
Hi . Ι ,, dem

 

