. ·v1. 1111111111. ’

s Andulms, 1111111 fruAescentiaeA '21ss ¹ .

.' e. senescens, capitulo Affllstyldfflqspm ι ,, ;
’ f Capitulum stipitis n'pice titubans, (1111111111 „
gmmmmmfl.

2 111111 11111131 festum. Amporesrustescemae

2 ASCOPHORA fragzln

A. 1111111. conserta? capitulo 11111111.1111111111111111111ι; 11111111111111,
“ 1111111111. , ’
An Mumr 111111. Μ111111, p. 1621
(11111111 arenulae magnitudine, albidi, conferti, 11111111111111, postmodum stipite
11111111111111,111111,ρι·111111κ>1ιι1111111,(111111111111111111εωί11111111111111111,

levAer taAi 1111111111. 1111111111 elixis 11311111.1ιιιεοίιιιο 111ρὶ111113111111

’ bubularum antea, 4 dies costarum. ’

’ extus 1111111,11111ιιιιιο.

. 0111111111111111131 ιιι1ιιιι1ιιιιυιιιιι11ιιι Αίεόμιοιιιιιιιιιοιιιιῑιιό {afflati fragilita
, nnim Ab illaqubdanulodo’vmhmme,videtur, .'' v, ζ ,·

figurae eApAAAti‘o.¹ '· ·
’ Tabt111.fig.2·.3 ’
1111311111 cespes 1131111111 naturali Pisto'ruin':
111131 lente ampliati. '

3 ASCOPHO'RA AAA

· A. Abora, sparsa: capitulo 11111, nitid03 stipite 1111111, 1111111111, · ¹
, Ad minimos, 1111111111111111111111111111) 111311 11111111, ιιοιι 11111111,
. ’ As ope sub aspestum veniens. (3111111111 ante fruAescenAae statum candidum, 1111-
1111111111,Ι 813111 AA- btevior, ejusdem vero coleh& 8111111111 11111 nec 111·-
, 111111111111111 molis fungum mihi poffibile fuir: quare plura deeo commemorare ·
nequeo, pari jure fortasse stilbis obtumeraAdo. [n fimo equino non plane recenti,

figurae 1111111111,
Tab. 111. fig. ιι.

Ἑιιιι311,111111111111111111..’ . .
,· · · ,1 .

 

