3..ιοινιιι..” ⁴· “Mb ’·’-’·ιιξΰῐιιὲθνῖῖἰ Ι, p·,33 ’

4.(ιιιιιιι. ‘ 21 Ἴ βαιιιιιιιι.
“ lx. HELOTIVM magelfcbmmmg 22 ιι, ,ᾖιιιῃοιιιι

Lglabrum.

2 Μιωω· ' ’ 23 ιιιι. ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ιι
ιι. ιιιιιιιιιε ιιιιιιιιιιιιιιιιι ,., mmmm. ι -

1s³¹¹sn³ · · 24 ιινιι ιιιιοιιιοιιιιιιι Qum, f
ιιι. ιιιιιοιιιιιιιιιιιιιιιιιιιιιιιιιιι. 25 ‚

lroridum - ,ι 1. οιρίιιιιο ’

ι 34 Ns'
3 terrestre. ¹ ὅς’ . “

ιιιιιιιι .·ιι, ⁴ .

, &inundatum χῖ. ’sq' ” “ ”’ ”¹⁸ 33 ¹

Ι ‚. , 2.ἰι)ιιιόι(ιθε.
3. ιιιιοοιειιιιι. ·: ἰ ¹ 26

⁴· hispidum· Ὗ ·’ 27 4.Clavaria 40'*

⁵dub¹³³m ⁵ ι. “ xv111. IPILOBOLVS ιἰιιιιιιῐιι 41 ι
÷ · ιιιι. νοινιιιιιι mmmm ιι ,wstfflffim -- ..

. mom ' ⁷ Ι, ιιιιι. ιιιιιιοιιοιιιι ιιιιιιιιιιιι .

⁸· Μ’· ...99 1. stercoreus.

,Ηιιιιιιιιιι 39 .·

m HYSTERIVM ΜΜῙΨΜΜ· 3⁰ XX, 8ΡᾼΕιιο8οιι188ιιι1ιιιιῐιιι43 ' Ι ·

1. quadrilabiatum. ,W ,ιιιιιιιιιιιι ’·

, ι. ιιίιιιιιίιιιιιιι. ” χ “obi -fldlamx Ἴ
x1v ιιιιιιιιονιιιιι.. ιιιιιιι , mmm , '44

swam . A}

1. PseudospBoerin. ¹ ‘¹ ¹ ’ἱ ’2 rbsaceus'ss‘
2 pubescens mflwiformis.

a. hispida. - 1 32 Ι νιβ· repandus 45 ’
XV PYRENIVM mmmmm. 33 XXI. ATRACTOBOLVS &mammet
ι. ιιςιιοιιιιιι , ‚ - · 1. ιιιιιιιιὶιιιιιιιι ·

 

