5.Muc0r.

Va

⁸⁷ '4.semen. ..T -. Ι

IVDEX

' Ι. SPERMODERMIA ΜιιιιιῐάιιιιιιιΜιι V. STILBVM 33:233me 4, 44 .

1. clandestinas '²¹5 3. 3„ ι. νιιΙςέιιι.

’ 11 ‘scTTTOTTVTT ιιιιιιιιι 3 mmmm ·.

Lpurpureun. ‚· ,‚ 3. rubicundum Ι ‘n ,
ιιίιιιιιειιιιιιι. ιιι Tminimum' .. · ·, , . ·‘

Vetandessmum «ι 1

“. ’ 3. Μιῐιιιιιὶιιιιιιιι’

, ι. masmim. ·’ · ¹ ιιι. Αιοοιιιιιιι φιιιιιιιιιιιι 13 ι
,' β. caudicum. ζ ι ,33¹4⁵ 1.Mucedo. , .. Ι ‚. 4
2.fragilis.'‘'' v ¹ ³ ζ, 44 ι
’ ⁵. 3Sti1bum. ,ᾗ

⁶3 Tadicatum. ¹ s Ι 400vali's.
7· complanatum: ““ ι ᾗ ³. ’,5. ιιιιιι4ι4

8. villosum ζ’ ’ 5 ό. ΜιιιιιΜιιιι.ι .
Μ albiam. ζ ·.·· ι’ ’·’ ’ 3 7.. disciflora. . Ι
βι]ιιιιιξίιι“ιιιιιι 7 Μιι]οἱΜα. .

J 1'11.MTTTTTTTTTCAmammeam...¹ βΜΜιι. ,

..mmmmm ‘‚.· χιιι ιιιιιιειιι ιιιιιιιιιιι. 17 ῑ
' '‘W'‘ ’ Ilabyr‘mthica. ¹

β. ιιιινιιιιιι. ‚ 8 Vm· TVBEVCVLARIA ΜιιιΜιιι

IV. ACROSPERMVM ι’ῥιιιιῐιιιιιιιιῃ '⁴3 ι -. · ΜΜΜΜΜΜ. ,
1. komprefl'um. ’ ⁴ 1. vulgari& ‘⁸3

Μ. lutea.

’ζ ¹ . Μ. unguinosum. g . Ι9 ’ζ ᾱ.]ιι1ι]ι]Μ1ι’.ι.
1 ι 3. pyramidale. ᾗ , ι’ . Ιβ. suffita-ta,

ι. ΜοΜιιιοΜοι. .' '⁸ . - ι. fasciculam.
ι .

 

